﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.14" targetFramework="net452" />
  <package id="AWSSDK.S3" version="3.3.6.1" targetFramework="net452" />
  <package id="Google.Apis" version="1.25.0" targetFramework="net452" />
  <package id="Google.Apis.Auth" version="1.25.0" targetFramework="net452" />
  <package id="Google.Apis.Core" version="1.25.0" targetFramework="net452" />
  <package id="Google.Apis.Oauth2.v2" version="1.25.0.672" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
  <package id="RestSharp" version="105.2.3" targetFramework="net452" />
  <package id="System.Net.Http" version="4.3.1" targetFramework="net452" />
  <package id="Zlib.Portable.Signed" version="1.11.0" targetFramework="net452" />
</packages>